{
  "schemaVersion": 1,
  "id": "quest_api",
  "version": "${version}",
  "name": "Quest API",
  "description": "A data-driven quest system: give any entity quests with tasks, requirements, and rewards, defined entirely in JSON.",
  "authors": [
    "Fichte"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/quest_api/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.qeapi.fabric.QuestAPIFabric"
    ],
    "client": [
      "com.qeapi.fabric.client.QuestAPIFabricClient"
    ],
    "fabric-datagen": [
      "com.qeapi.fabric.ModDataGenerator"
    ],
    "modmenu": [
      "com.qeapi.fabric.client.compat.ModMenuCompatibility"
    ]
  },
  "mixins": [
    "quest_api.mixins.json",
    "quest_api.fabric.mixins.json",
    "quest_api.spellengine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": ">=15.0.0"
  }
}
